<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <div class="container">
        <h1 id="titulo">Control de movimientos Bancarios</h1>
        <br>
        <h2 id="nombre"></h2>
        <br>
        <button id="registro">Registrar</button>
        <button id="listado">Listar</button>
        <button id="reiniciar">Reiniciar</button>
        <br>
        <h2 id="tituloListado"></h2>
        <ul id="reporte"></ul>
        <h2 id="totalDepositos"></h2>
        <h2 id="totalRetiros"></h2>
        <h2 id="totalSaldo"></h2>
    </div>
    <script src="js/master.js"></script>
</body>
</html>